# JavaFX-Deployable-Maven

./: LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx/: Hello.java
